UPSTASH_VECTOR_REST_URL="https://grown-sawfly-31815-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGdyb3duLXNhd2ZseS0zMTgxNS11czFhZG1pblpXUXpOV0ZoTVRJdFlXRTVaQzAwTmpZMExXRmtaV0V0WkdabVpqZzBObVV5T0RBNA=="